<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Instalacion TypeScript</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body >
	<div class="container-fluid">
		<div class="container">
			<div id="base-url" class="hide">
				<?php echo base_url(); ?>
			</div>
			<h1>Estrutura aplicación Angular 2</h1>
			
			<div class="texto">
					
					<div id="toc" class="toc"><ul class="sectlevel1"><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_learning_outcomes">Resultados del aprendizaje</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_components">Componentes</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_imports">Importacion</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_template">Plantilla</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span style="direction: ltr; text-align: left"></span> <a href="#_angular_modules">Módulos de Angular</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_bootstrapping">Bootstrapping</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_component_tree">Árbol de componentes</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"></span> <a href="#_troubleshooting">Solución de problemas</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> <a href="https://translate.googleusercontent.com/translate_c?act=url&amp;depth=1&amp;hl=es&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.com&amp;sl=en&amp;sp=nmt4&amp;tl=es&amp;u=https://codecraft.tv/courses/angular/quickstart/first-app/&amp;usg=ALkJrhhPY53G1eLkFErj5I1Qv_YkMF5_PA#_summary">Resumen</a></span> </li><li> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> <a href="#_listing">Listado</a></span> </li></ul></div><div id="preamble"><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()" style=""> Queremos crear una aplicación sencilla que muestre un mensaje para el usuario.</span> </p></div></div></div><div class="sect1"><h2 id="_learning_outcomes"><a href="#_learning_outcomes"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()" style=""> Resultados del aprendizaje</span> </a></h2><div class="sectionbody"><div class="ulist"><ul><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Los <em>componentes</em> son los bloques de construcción de una aplicación angular.</span> </p></li><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Qué son las anotaciones y cómo usarlas en TypeScript.</span> </p></li><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Cómo importar el código de otros archivos para que podamos usarlo en el nuestro.</span> </p></li><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Cómo empaquetar nuestra aplicación en un módulo angular.</span> </p></li><li><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Cómo inicializar (hacer bootstrap de) una aplicación Angular para que se inicie en una página web</span> </p></li></ul></div></div></div><div class="sect1"><h2 id="_components"><a href="#_components"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Componentes</span> </a></h2><div class="sectionbody"><div class="paragraph"><p><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Para comenzar a escribir nuestra aplicación abrimos <code>script.ts</code> y creamos una clase llamada <code>MyappComponent</code> .</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-kr">class</span> <span class="tok-nx">MyappComponent</span> <span class="tok-p">{</span> <span class="tok-p">}</span></code></pre> </div></div><div class="callout callout-note"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Nota</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Una clase <code>class</code> es una nueva característica de ES6 que explicaremos con mucho más detalle en la siguiente sección, pero para resumirla es un modelo para crear objetos con funciones y propiedades específicas ya conectadas a ella.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> La palabra <code>Component</code> no es aleatoria.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Los componentes son una característica de Angular que nos permite crear un nuevo <em>lenguaje</em> <abbr>HTML</abbr> y así se estructuran las aplicaciones Angular.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> <abbr>HTML</abbr> viene con un montón de etiquetas pre-construidas como <code>&lt;input&gt;</code> y <code>&lt;form&gt;</code> que se ven y se comportan de cierta manera.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En Angular creamos nuevas etiquetas <em>personalizadas</em> con su propio aspecto y comportamiento.</span> </p></div><div class="paragraph"><p>  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Por lo tanto, una aplicación angular es simplemente un conjunto de etiquetas personalizadas que interactúan entre sí, a las que llamamos componentes <em>(Components).</em></span></p></div><div class="callout callout-tip"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Tip</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Si viene de Angular 1 entonces Componentes (Components) son los mismo que Componentes en Angular 1.5 y lo mismo que los elementos directivas  en Angular &lt;1.5</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> El código que controla un componente lo incluimos en una clase como la de este ejemplo <code>MyappComponent</code>, pero ¿cómo podemos <em>vincular</em> esta clase con una etiqueta <abbr>HTML</abbr> , digamos una etiqueta llamada <code>&lt;miapp&gt;</code> ?</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Utilizamos una nueva característica de TypeScript llamada <em>anotaciones</em> , y específicamente una anotación llamada <code>@Component</code> , así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-err">@</span> <span class="tok-nx">Component</span> <span class="tok-p">({</span> <span class="tok-nx">selector</span> <span class="tok-o">:</span> <span class="tok-s1">'myapp'</span> <span class="tok-p">})</span> <span class="tok-kr">class</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">{</span> <span class="tok-p">}</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><code>@Component</code> es una anotación, una anotación agrega automáticamente algún código predefinido a la clase, función o propiedad a la que es asociada.</span> </p></div><div class="callout callout-tip"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Tip</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Puede desarrollar en Angular sin usar anotaciones, sólo tendría que escribir el código predefinido usted mismo.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Vamos a utilizar otras anotaciones más adelante, sin embargo la principal para trabajar con componentes es <code>@Component</code> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Puede configurar la anotación @Component pasándole un objeto con varios parámetros.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En nuestro ejemplo anterior @Component tiene un parámetro llamado <code>selector</code> , esto le indica a Angular qué etiqueta se debe enlazar a esta clase.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Al configurar el selector como <code>myapp</code> le hemos dicho a Angular que siempre que encuentre una etiqueta en el <abbr>HTML</abbr> llamada <code>&lt;myapp&gt;&lt;/myapp&gt;</code> use una instancia de la clase MyappComponent para controlarla.</span> </p></div></div></div><div class="sect1"><h2 id="_imports"><a href="#_imports"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Importacion</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Antes de poder utilizar <code>@Component</code> necesitamos importarlo, se hace de la siguiente manera:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">Component</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/core'</span> <span class="tok-p">;</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> La línea anterior declara que queremos importar el código de <code>Component</code> del módulo <code>@angular/core</code> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Dejamos que SystemJS se encarge de averiguar <em>cómo</em> cargar ese componente de @angular/core e incluso <em>la ruta donde</em> @angular/core está.</span> </p></div><div class="callout callout-note"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Nota</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Lo anterior podría no parecer javascript, pero lo es, la parte de <code>{ Component }</code> es algo llamado desestructuración (destructuring) y es una característica de ES6, veremos más sobre eso después.</span> </div></div><div class="paragraph"><p>  <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Básicamente estamos extrayendo dependencias de otro archivo y haciéndo que esten disponibles en este archivo.</span> </p></div></div></div><div class="sect1"><h2 id="_template"><a href="#_template"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Plantilla</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Para usar nuestro nuevo componente personalizado, agregamos la etiqueta <code>&lt;myapp&gt;&lt;/myapp&gt;</code> a nuestro archivo <abbr>HTML</abbr> , así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="html"><span class="tok-nt">&lt;body&gt;</span> <span class="tok-nt">&lt;myapp&gt;&lt;/myapp&gt;</span> <span class="tok-nt">&lt;/body&gt;</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Hasta ahora esto no dice mucho, sin embargo, queremos que Angular sustituya la etiqueta &lt;myapp&gt; &lt;/ myapp&gt; con algún <abbr>HTML</abbr> desde una plantilla.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">To do that we use another attribute of the Component decorator called template, like so:</span> Para ello utilizamos otro atributo del decorador de Componentes llamado plantilla, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-err">@</span> <span class="tok-nx">Component</span> <span class="tok-p">({</span> <span class="tok-nx">selector</span> <span class="tok-o">:</span> <span class="tok-s1">'joke'</span> <span class="tok-p">,</span> <span class="tok-nx">template</span> <span class="tok-o">:</span> <span class="tok-s1">'&lt;h1&gt;Datos a mostrar en la pagina&lt;/h1&gt;&lt;p&gt;datos adicionales&lt;/p&gt;'</span> <span class="tok-p">})</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Esto es difícil de leer, cuando el <abbr>HTML</abbr> está escrito en una sola línea, pero sería mejor leerlo en varias líneas.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Hay una nueva característica de ES6 JavaScript llamado <code>template strings</code> que nos permite definir cadenas de texto en múltiples líneas, vamos a usarlo:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-err">@</span> <span class="tok-nx">Component</span> <span class="tok-p">({</span> <span class="tok-nx">selector</span> <span class="tok-o">:</span> <span class="tok-s1">'joke'</span> <span class="tok-p">,</span> <span class="tok-nx">template</span> <span class="tok-o">:</span> <span class="tok-err">`</span><span class="tok-nx">&lt;h1&gt;</span><span class="tok-nx">Datos a mostrar en la pagina</span><span class="tok-err">&lt;/h1&gt;</span> <span class="tok-o">&lt;p&gt;</span><span class="tok-nx">datos adicionales</span><span class="tok-err">&lt;/p&gt;</span><span class="tok-err">`</span> <span class="tok-p">})</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> La cadena utiliza un carácter especial <code>`</code> que se llama back-tick.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Este carácter nos permite definir cadenas en múltiples líneas.</span> </p></div></div></div><div class="sect1"><h2 id="_angular_modules"><a href="#_angular_modules"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Módulos Angular</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Si ejecutamos este código ahora, veríamos que todavía no funciona.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Hemos definido un componente con una etiqueta personalizada, hemos añadido la etiqueta a nuestro <abbr>HTML</abbr> pero no le hemos dicho a Angular que queremos usar Angular en esta página.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Para lograrlo necesitamos hacer algo llamado <em>bootstrapping</em> .</span> </p></div><div class="callout callout-tip"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Tip</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En Angular 1, cuando añadimos <code>np-app="module-name"</code> en un elemento de la página <abbr>HTML</abbr> , se hace el bootstrapped de la aplicación.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Cuando Angular 1 carga, primero comprueba esta etiqueta, busca el módulo que fue asociado con esa etiqueta y carga el código de ella.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Sin embargo, con Angular 2 necesitamos hacer todo esto manualmente, por buenas razones que explicaremos más adelante.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En Angular el código está estructurado en <code>packages</code> llamados Módulos  , o <code>NgModules</code> para abreviar.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Cada aplicación requiere al menos un módulo, el módulo raíz, lo llamamos <code>AppModule</code> por convención.</span> </p></div><div class="callout callout-note"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Nota</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Estamos utilizando el término <em>módulo</em> para dos conceptos diferentes.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En JavaScript el término módulo se refiere generalmente al código que existe en un solo archivo.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> NgModule es un concepto diferente, que combina código de diferentes archivos unidos en un solo paquete.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> NgModule por lo tanto contiene la funcionalidad de varios archivos, entonces un módulo se refiere a toda la funcionalidad reunida en un solo archivo.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Creamos nuestro módulo angular de raíz, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-err">@</span> <span class="tok-nx">NgModule</span> <span class="tok-p">({</span> <span class="tok-nx">imports</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">],</span> <span class="tok-nx">declarations</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">],</span> <span class="tok-nx">bootstrap</span> <span class="tok-o">:</span> <span class="tok-p">[</span> <span class="tok-nx">JokeComponent</span> <span class="tok-p">]</span> <span class="tok-p">})</span> <span class="tok-kr">export</span> <span class="tok-kr">class</span> <span class="tok-nx">AppModule</span> <span class="tok-p">{</span> <span class="tok-p">}</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Para definir un Módulo Angular, primero creamos una clase y luego la anotamos con un decorador llamado <code>@NgModule</code> .</span> </p></div><div class="callout callout-tip"><h4> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()">Tip</span> </h4><div> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Notará que sigue un patrón similar al crear un componente.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Hemos creado una clase y luego anotado con un decorador, este patrón es común en Angular.</span> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> <code>@NgModule</code> tiene algunos params:</span> </p></div><div class="dlist"><dl><dt class="hdlist1"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">imports</span></span> </dt><dd><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Otros Módulos de Angular que exportan material que necesitamos en este Módulo.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Casi todos los módulos raíz de una aplicación deben importar el módulo BrowserModule.</span> </p></dd><dt class="hdlist1"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">declarations</span></span> </dt><dd><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> La lista de componentes o directivas pertenecientes a <em>este</em> módulo.</span> </p></dd><dt class="hdlist1"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">bootstrap</span></span> </dt><dd><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Identifica el componente raíz que Angular debe arrancar (hacer bootstrap) cuando inicia la aplicación.</span> </p></dd></dl></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Conocemos <code>NgModule</code> pero <code>BrowserModule</code> es el Módulo de Angular que contiene todos los trozos y piezas que necesita Angular para ejecutar nuestra aplicación en el navegador.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Angular está divido en Módulos separados por lo que sólo es necesario importar los que realmente utilizamos.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Algunos otros módulos comunes que verá son <code>FormsModule</code> , <code>RouterModule</code> y <code>HttpModule</code> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> También necesitamos recordar que se debe importar NgModule y BrowserModule, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">NgModule</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/core'</span> <span class="tok-p">;</span> <span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">BrowserModule</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/platform-browser'</span> <span class="tok-p">;</span></code></pre> </div></div></div></div><div class="sect1"><h2 id="_bootstrapping"><a href="#_bootstrapping"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Bootstrapping</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Ahora que hemos definido nuestro módulo angular raíz llamado AppModule necesitamos inicializar la aplicación, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="typescript"><span class="tok-kr">import</span> <span class="tok-p">{</span> <span class="tok-nx">platformBrowserDynamic</span> <span class="tok-p">}</span> <span class="tok-nx">from</span> <span class="tok-s1">'@angular/platform-browser-dynamic'</span> <span class="tok-p">;</span> <span class="tok-p">.</span> <span class="tok-p">.</span> <span class="tok-p">.</span> <span class="tok-nx">platformBrowserDynamic</span> <span class="tok-p">().</span> <span class="tok-nx">bootstrapModule</span> <span class="tok-p">(</span> <span class="tok-nx">AppModule</span> <span class="tok-p">);</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Puede estar preguntándose por qué Angular no hace esto por nosotros como lo hizo en Angular 1?</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En Angular el bootstrapping es <em>específico en cada plataforma</em> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Angular 1 asumió que Angular sólo se ejecutaría en un navegador, Angular 2 no hace tal suposición.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Podríamos estar escribiendo código Angular para un dispositivo móvil usando una solución como Ionic.</span> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Podríamos estar cargando Angular en un servidor node donde podamos procesar <abbr>HTML</abbr> para rastreadores web que no ejecuten JavaScript.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Angular no se limita a trabajar sólo en el navegador, por lo que necesitamos decirle a Angular exactamente <em>cómo</em> queremos que se arranque (haga bootstrap), en nuestro caso estamos corriendo en el navegador por lo que utilizamos la función platformBrowserDynamic para arrancar nuestra aplicación.</span> </p></div></div></div><div class="sect1"><h2 id="_component_tree"><a href="#_component_tree"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Árbol de componentes</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Una aplicación angular esta diseñada como un árbol de componentes que proviene de un componente raíz.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Su componente raíz es el componente que ha configurado en la raíz de <code>NgModule</code> en la propiedad bootstrap, por lo que en nuestro caso es <code>MyappComponent</code> .</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Al hacer bootstrapping  con <code>MyappComponent</code> estamos diciendo que este el componente raíz de nuestra aplicación.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> En la plantilla de nuestro <code>MyappComponent</code> añadiríamos etiquetas para otros Componentes, en la plantilla de esos Componentes añadiríamos etiquetas para otros ... y así sucesivamente.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Sin embargo, en nuestro archivo <code>index.html</code> nunca veremos nada más que la etiqueta de nuestro componente raíz, así:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code data-lang="html"><span class="tok-nt">&lt;body&gt;</span> <span class="tok-nt">&lt;myapp&gt;&lt;/myapp&gt;</span> <span class="tok-nt">&lt;/body&gt;</span></code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Ejecutando la aplicación en nuestro navegador veríamos:</span> </p></div><div class="imageblock"><div class="content"><img src="/assets/images/courses/angular/1.quickstart/3.first-app.png" alt="3.primera aplicación"></div></div></div></div><div class="sect1"><h2 id="_troubleshooting"><a href="#_troubleshooting"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Solución de problemas</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left">If when looking at the browser console you see see an error like the below:</span> Si al ver la consola del navegador se encuentra con un error como el siguiente:</span> </p></div><div class="listingblock"><div class="content"><pre class="pygments highlight"><span class="language-name"></span><code>&gt; The selector "myapp" did not match any elements</code></pre> </div></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Esto significa que olvidó agregar la etiqueta para su componente raíz a su archivo <code>index.html</code> .</span> </p></div></div></div><div class="sect1"><h2 id="_summary"><a href="#_summary"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Resumen</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Un <em>Componente</em> es el bloque de construcción de una aplicación Angular.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Angular nos permite crear un nuevo lenguaje <abbr>HTML</abbr> de etiquetas personalizadas y vincularlas con clases javascript que describen el comportamiento de esa etiqueta.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Una aplicación esta compuesta de un árbol de componentes unidos los cuales dependen de un componente de la raíz.</span> </p></div><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Debemos empaquetar los componentes relacionados y el código de soporte en algo llamado un módulo angular que usamos para arrancar Angular en una página web.</span> </p></div></div></div><div class="sect1"><h2 id="_listing"><a href="#_listing"> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"> Archivos</span> </a></h2><div class="sectionbody"><div class="paragraph"><p> <span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"><span class="google-src-text" style="direction: ltr; text-align: left"><a class="bare" href="https://embed.plnkr.co/bAmbhBXr7hSWFjiokbOK/">https://embed.plnkr.co/bAmbhBXr7hSWFjiokbOK/</a></span> </span> </p></div></div></div>
				</div>

			
			
			
</div>
</div>
</body>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- Boopttrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.js"></script>

<!-- My JS Remplazar con la ruta propia usando el metodo de en php base_url() -->
<!--script src="<?php echo base_url("/assets/js/basicos/ts-install.js"); ?>" rel="stylesheet"></script-->
</html>